# musicWallet

A web-based application on e-commerce and borrowing using PHP AND MYSQL. It enables registered customers to buy musical instruments(virtually) by existing amount in their wallet or by borrowing the same from other of his/her registered peers